float cube3D[] = 
{
    -0.500000, 0.500000, -0.500000,             0.000000, 1.000000, 0.000000,                       0.000000, 1.000000, 
     0.500000, 0.500000, 0.500000,             0.000000, 1.000000, 0.000000,                       1.000000, 0.000000, 
     0.500000, 0.500000, -0.500000,             0.000000, 1.000000, 0.000000,                       1.000000, 1.000000, 
     0.500000, 0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       1.000000, 1.000000, 
    -0.500000, -0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       0.000000, 0.000000, 
     0.500000, -0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       1.000000, 0.000000, 
    -0.500000, 0.500000, 0.500000,            -1.000000, 0.000000, 0.000000,                       0.000000, 1.000000, 
    -0.500000, -0.500000, -0.500000,            -1.000000, 0.000000, 0.000000,                       1.000000, 0.000000, 
    -0.500000, -0.500000, 0.500000,            -1.000000, 0.000000, 0.000000,                       0.000000, 0.000000, 
     0.500000, -0.500000, -0.500000,             0.000000, -1.000000, 0.000000,                       1.000000, 1.000000, 
    -0.500000, -0.500000, 0.500000,             0.000000, -1.000000, 0.000000,                       0.000000, 0.000000, 
    -0.500000, -0.500000, -0.500000,             0.000000, -1.000000, 0.000000,                       0.000000, 1.000000, 
     0.500000, 0.500000, -0.500000,             1.000000, 0.000000, 0.000000,                       1.000000, 1.000000, 
     0.500000, -0.500000, 0.500000,             1.000000, 0.000000, 0.000000,                       0.000000, 0.000000, 
     0.500000, -0.500000, -0.500000,             1.000000, 0.000000, 0.000000,                       1.000000, 0.000000, 
    -0.500000, 0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       0.000000, 1.000000, 
     0.500000, -0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       1.000000, 0.000000, 
    -0.500000, -0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       0.000000, 0.000000, 
    -0.500000, 0.500000, -0.500000,             0.000000, 1.000000, 0.000000,                       0.000000, 1.000000, 
    -0.500000, 0.500000, 0.500000,             0.000000, 1.000000, 0.000000,                       0.000000, 0.000000, 
     0.500000, 0.500000, 0.500000,             0.000000, 1.000000, 0.000000,                       1.000000, 0.000000, 
     0.500000, 0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       1.000000, 1.000000, 
    -0.500000, 0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       0.000000, 1.000000, 
    -0.500000, -0.500000, 0.500000,             0.000000, 0.000000, 1.000000,                       0.000000, 0.000000, 
    -0.500000, 0.500000, 0.500000,            -1.000000, 0.000000, 0.000000,                       0.000000, 1.000000, 
    -0.500000, 0.500000, -0.500000,            -1.000000, 0.000000, 0.000000,                       1.000000, 1.000000, 
    -0.500000, -0.500000, -0.500000,            -1.000000, 0.000000, 0.000000,                       1.000000, 0.000000, 
     0.500000, -0.500000, -0.500000,             0.000000, -1.000000, 0.000000,                       1.000000, 1.000000, 
     0.500000, -0.500000, 0.500000,             0.000000, -1.000000, 0.000000,                       1.000000, 0.000000, 
    -0.500000, -0.500000, 0.500000,             0.000000, -1.000000, 0.000000,                       0.000000, 0.000000, 
     0.500000, 0.500000, -0.500000,             1.000000, 0.000000, 0.000000,                       1.000000, 1.000000, 
     0.500000, 0.500000, 0.500000,             1.000000, 0.000000, 0.000000,                       0.000000, 1.000000, 
     0.500000, -0.500000, 0.500000,             1.000000, 0.000000, 0.000000,                       0.000000, 0.000000, 
    -0.500000, 0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       0.000000, 1.000000, 
     0.500000, 0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       1.000000, 1.000000, 
     0.500000, -0.500000, -0.500000,             0.000000, 0.000000, -1.000000,                       1.000000, 0.000000, 
};
